{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "types": ["bun", "vite/client"],
    "paths": {
      "@mad/build-memory": ["../../packages/build-memory/src/index.ts"],
      "@mad/single-verdict": ["../../packages/single-verdict/src/index.ts"],
      "@mad/claim-boundary": ["../../packages/claim-boundary/src/index.ts"]
    }
  },
  "include": ["src", "test", "vite.config.ts", "fixtures/generate-demo.ts"]
}
